<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBC715"
    tools:context=".Input_marks">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Student Marks Here"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Student Full Name"
            android:drawableLeft="@drawable/student"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Class Ex: (5-C)"
            android:drawableLeft="@drawable/schoolvec"
            android:inputType="text" />



        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Index No"
            android:drawableLeft="@drawable/index"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Subject 1 Marks"
            android:drawableLeft="@drawable/index"
            android:inputType="numberDecimal" />
        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Subject 2 Marks"
            android:drawableLeft="@drawable/index"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Subject 3 Marks"
            android:drawableLeft="@drawable/index"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Subject 4 Marks"
            android:drawableLeft="@drawable/index"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Subject 5 Marks"
            android:drawableLeft="@drawable/index"
            android:inputType="numberDecimal" />


        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Total Marks"
            android:drawableLeft="@drawable/index"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Average"
            android:drawableLeft="@drawable/index"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Position"
            android:drawableLeft="@drawable/index"
            android:inputType="numberDecimal" />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout2"
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="submit" />


    </LinearLayout>
</RelativeLayout>