<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC400"
    tools:context=".Homepage">

    <LinearLayout
        android:id="@+id/HomeL1"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:src="@drawable/school" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HomeL1"
        android:layout_marginLeft="160dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT">
        </Button>

    </LinearLayout>

</RelativeLayout>